<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_ZaoRkCUaEeWtTYVY6jbcQg" activeDiagram="_ZayCkCUaEeWtTYVY6jbcQg">
  <model href="User.uml#_ZZvgwSUaEeWtTYVY6jbcQg"/>
  <diagrams xmi:id="_ZayCkCUaEeWtTYVY6jbcQg" position="0,0" size="100,100" name="User" viewport="0,0">
    <property xmi:id="_Zqst4CUaEeWtTYVY6jbcQg" key="pageFormatName" value="A4"/>
    <property xmi:id="_Zqst4SUaEeWtTYVY6jbcQg" key="diagramWidth" value="840"/>
    <property xmi:id="_Zqst4iUaEeWtTYVY6jbcQg" key="diagramHeight" value="1180"/>
    <property xmi:id="_Zqst4yUaEeWtTYVY6jbcQg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_Zqst5CUaEeWtTYVY6jbcQg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_Zqst5SUaEeWtTYVY6jbcQg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_Zqst5iUaEeWtTYVY6jbcQg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_Zqst5yUaEeWtTYVY6jbcQg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_Zqst6CUaEeWtTYVY6jbcQg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZayCkSUaEeWtTYVY6jbcQg" presentation="org.topcased.modeler.uml.sequencediagram">
      <element href="User.uml#_ZZvgxSUaEeWtTYVY6jbcQg"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_Z2Tg8CUaEeWtTYVY6jbcQg" position="13,40" size="200,300">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z2Tg8SUaEeWtTYVY6jbcQg" presentation="default">
        <element href="User.uml#_ZZvgySUaEeWtTYVY6jbcQg"/>
      </semanticModel>
    </contained>
  </diagrams>
</diagrams:Diagrams>
